package practice.FreeCode.Taks25;

/* 2. Интерфейс Инструмент
Создать интерфейс Инструмент и реализующие его классы Гитара, Барабан и Труба.
Интерфейс Инструмент содержит метод play() и переменную String KEY ="До мажор".
Гитара содержит переменные класса количествоСтрун,  Барабан - размер, Труба - диаметр.
Создать массив типа Инструмент, содержащий инструменты разного типа.
В цикле вызвать метод play() для каждого инструмента,
который должен выводить строку "Играет такой-то инструмент, с такими-то характеристиками".
*/
public class Main {
    public static void main(String[] args) {
          Tool[] array = {new Guitar(6), new Drum(10), new Pipe(15)};
        for (int i = 0; i < array.length; i++) {
            array[i].play();
        }

    }
}

